<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32b6c9ee-d55b-4ef0-a104-293f52446d24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8010/registrator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5eef4c50-8a93-4824-906a-748e87e37ece" SourceId="1" SourceUrl="net.tcp://localhost:8010/registrator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40451041-8375-4719-a86a-8ff229227d06" SourceId="1" SourceUrl="net.tcp://localhost:8010/registrator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c89015f-4b17-470e-9c1a-2466ef1e1710" SourceId="1" SourceUrl="net.tcp://localhost:8010/registrator/mex" />
    <MetadataFile FileName="Trial.Scheduler.Contracts.Dto.xsd" MetadataType="Schema" ID="84bb7037-20d8-44da-8aa8-dd58a8b54b25" SourceId="1" SourceUrl="net.tcp://localhost:8010/registrator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>