@import "../Content/bootstrap/grid.less";
@import "../Content/bootstrap/mixins/vendor-prefixes.less";
@import "variables.less";

html, body{
    height: 100%;
}
body{
    display: table;
}
a, a:hover {
    text-decoration: none;
}

.sidebar{
    display: table-cell;
    vertical-align: top;
    width: auto;
    padding: 20px 0;
    min-height: 100%;
    background-color: @gray-dark;
    .box-shadow(1px 0px 5px 0px rgba(50, 50, 50, 0.43));

    color: white;

    a{
        color: white;
        padding: 10px 30px;
    }
    a:hover{
        background-color: @brand-primary;
    }
}

.content{
    display: table-cell;
    vertical-align: top;
    width: 100%;
    padding: 20px;
}