@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic-ext);

@brand-primary: #F18A30; // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@gray-base:    #4c5053;
@gray-darker:  darken(@gray, 10%);
@gray-dark:    darken(@gray, 5%);
@gray:         @gray-base;
@gray-light:   lighten(@gray, 35%);
@gray-lighter: lighten(@gray, 60%);


/* Menu */
@menu-item-margin-vertical: 20px;
@menu-item-margin-horizontal: 0;
@menu-image-width: 22px;
@menu-image-height: 22px;
@menu-image-margin: 20px;

/* Typography */
@headings-font-family: 'Open Sans', sans-serif;
@headings-font-weight: 400;
@headings-color: #201f1d;
@text-color: #383838;
@font-family-base: 'Open Sans', sans-serif;
@font-size-base: 15px;
@font-size-h1: floor((@font-size-base * 2));
@font-size-h2: floor((@font-size-base * 1.5));
@font-size-h3: ceil((@font-size-base * 1.2));
@font-size-h4: ceil((@font-size-base * 1.1));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.88));