<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42983650-a425-4fba-bf0b-283f2078caa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8010/scheduler/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7a16c5b2-64d4-43d0-972d-19280832182d" SourceId="1" SourceUrl="net.tcp://localhost:8010/scheduler/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="58be97da-7b9d-41ac-aba1-797ce972d04c" SourceId="1" SourceUrl="net.tcp://localhost:8010/scheduler/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="85c8e776-ade4-4b33-9236-7ecaed63ab6c" SourceId="1" SourceUrl="net.tcp://localhost:8010/scheduler/mex" />
    <MetadataFile FileName="Trial.Scheduler.Contracts.Dto.xsd" MetadataType="Schema" ID="c9bd3a32-0c53-4e56-8fe0-cb1d61149480" SourceId="1" SourceUrl="net.tcp://localhost:8010/scheduler/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>